default:
  access_token_expire: 3600
  access_token_renew: 1800
  cors_allow_origins: []
  database_url: mysql://skyline:GohVuXLd26sKLi7v4T3FuYun1cutImWp9YfuzopN@10.0.1.73:3306/skyline
  debug: false
  log_dir: /var/log/kolla/skyline
  prometheus_basic_auth_password: 3ca6Bj8a0PnPpb4EEk4BrYbA0rMvF3jTX9HFuPNt
  prometheus_basic_auth_user: skyline
  prometheus_enable_basic_auth: true
  prometheus_endpoint: http://10.0.1.73:9291
  secret_key: B9JTnJg470eXaHWEWdNcmKE7RsjTGJNHJXVroKSf
  session_name: session
openstack:
  base_domains:
  - heat_user_domain
  default_region: RegionOne
  extension_mapping:
    vpnaas: neutron_vpn
  keystone_url: http://10.0.1.73:5000/v3/
  nginx_prefix: /api/openstack
  reclaim_instance_interval: 604800
  service_mapping:
    baremetal: ironic
    block-storage: cinder
    compute: nova
    dns: designate
    identity: keystone
    image: glance
    instance-ha: masakari
    infra-optim: watcher
    key-manager: barbican
    load-balancer: octavia
    network: neutron
    orchestration: heat
    placement: placement
    sharev2: manilav2
  sso_enabled: false
  system_admin_roles:
  - admin
  system_project: service
  system_project_domain: Default
  system_reader_roles:
  - system_reader
  system_user_domain: Default
  system_user_name: skyline
  system_user_password: Qc2zLSuziivwjdpRqUGjxDiAuLiM7mQszAZyQIFm
